LABORATORIO III: SERVICIOS, SEGURIDAD Y MONITOREO

Alumno: Anervin Abreu Aybar
Matrícula: 2025-1443
Materia: Sistemas Operativos 3

1. Inicio del laboratorio (Muestro fecha y hora)

date

=======================================================
PRÁCTICA 1: GRUB Y RECUPERACIÓN DE ROOT**
=======================================================

2. Configurar el menú de Grub para 20 segundos de espera

sudo nano /etc/default/grub

--- DENTRO DE NANO ---

GRUB_TIMEOUT=20

(Guardar con Ctrl+O, Enter, salir con Ctrl+X)
----------------------

3. Aplicar los cambios en el Grub

sudo grub2-mkconfig -o /boot/grub2/grub.cfg

4. Método de recuperación de contraseña Root (En el arranque)

--- EN EL MENÚ DE GRUB ---
Presionar 'e' para editar el kernel.
Agregar 'rd.break' al final de la línea que empieza con linux.
Presionar Ctrl+X para arrancar.
--------------------------

5. Ejecutar los comandos de recuperación en el prompt de emergencia

mount -o remount,rw /sysroot
chroot /sysroot
passwd root
touch /.autorelabel
exit
exit

=======================================================
PRÁCTICA 2: SCRIPTS EN BASH (BACKUP Y RED)**
=======================================================

6. Crear script de backup con fecha y hora para /home/oracle_20251443

nano backup.sh

--- DENTRO DE NANO ---

#!/bin/bash
tar -czvf ~/backup_$(date +"%d-%m-%Y:%H:%M").tar.gz /home/oracle_20251443

(Guardar con Ctrl+O, Enter, salir con Ctrl+X)
----------------------

**7. Dar permisos de ejecución y probar el script de backup**

chmod +x backup.sh
./backup.sh

**8. Crear script para copiar ifconfig al escritorio**

nano ifconfig_script.sh

--- DENTRO DE NANO ---

#!/bin/bash
read -p "Cual nombre desea ponerle al archivo?: " nombre
ifconfig > ~/Escritorio/$nombre

(Guardar con Ctrl+O, Enter, salir con Ctrl+X)


9. Dar permisos y ejecutar el script de ifconfig

chmod +x ifconfig_script.sh
./ifconfig_script.sh

=======================================================
PRÁCTICA 3: CONECTIVIDAD SEGURA (SSH Y BRIDGE)
=======================================================

10. Validar conexión hacia la VM en modo Bridge (Desde Windows)

ping [IP_DE_LA_VM]

11. Habilitar servicio SSH (Desde Linux)

sudo systemctl enable sshd
sudo systemctl start sshd

12. Conectarse vía SSH con usuario y contraseña (Desde Windows)

ssh oracle_20251443@[IP_DE_LA_VM]
exit

13. Generar par de llaves dejando passphrase en blanco (Desde Windows)

ssh-keygen

--- DENTRO DEL PROMPT ---
(Presionar Enter a todo para guardar en la ruta por defecto y dejar passphrase en blanco)
-------------------------

14. Crear carpeta .ssh en el servidor (Desde Linux)

mkdir -p ~/.ssh

15. Copiar llave pública al servidor (Desde Windows)

scp ~/.ssh/id_rsa.pub oracle_20251443@[IP_DE_LA_VM]:~/.ssh/authorized_keys

16. Probar conexión automática sin solicitar credenciales (Desde Windows)

ssh oracle_20251443@[IP_DE_LA_VM]

17. Fin del laboratorio (Muestro fecha y hora final)

date
