Laboratorio 1 

============================================
Comandos usados practica 1
============================================
date
# La instalación se realizó mediante la interfaz gráfica en VMware.
# Hostname configurado: 20251443
# Usuario administrador creado: oracle_20251443
date

Comandos usados practica 2
============================================
date
ip a
sudo nmcli con mod ens160 ipv4.addresses 192.168.0.150/24
sudo nmcli con mod ens160 ipv4.gateway 192.168.0.1
sudo nmcli con mod ens160 ipv4.dns "8.8.8.8 8.8.4.4"
sudo nmcli con mod ens160 ipv4.method manual
sudo nmcli con down ens160
sudo nmcli con up ens160
ping -c 3 8.8.8.8
date

Comandos usados practica 3
============================================
date
sudo useradd anervin
sudo passwd anervin
sudo usermod -aG wheel anervin
sudo groupadd guest
sudo useradd -g guest usuario_prueba
sudo userdel -r usuario_prueba
sudo groupdel guest
date

Comandos usados practica 4
============================================
date
mkdir materia
vi materia/estudiante.txt
# Dentro del editor vi se insertó el texto: Anervin Abreu Aybar - 20251443
chmod 700 materia/estudiante.txt
ls -l materia/estudiante.txt
chmod 070 materia/estudiante.txt
ls -l materia/estudiante.txt
mkdir materia2
sudo cp materia/estudiante.txt materia2/
sudo rm -rf materia
date